<!DOCTYPE html>
<html lang="en">
<head>
  <title> Preview </title>
  <style>
body{background-image:url('https://blockverse2024.s3.ap-south-1.amazonaws.com/image+16.png');background-size: 100% 100%;}
    .button{border:none;color:#04AA6D ;font-size:15px;font-family:arial;background-color:#9571D9;}
    .btn-group .button{background-color:#FFFFFF;color:#000000;border:none;padding:15px 32px;text-align:center;display:inline-block;font-size:16px;cursor:pointer;float:right;}
    .vertical-centre{position:absolut;top:50%;right:10%;}
   
    .button1{background-color:#9571D9;font-size:15px;font-family:arial;border-radius:20px;border:none;color:white;}
    p.round2{border:2px solid gray;border-radius:px;padding:5px;}
    div{ margin-left:100px;}
</style>
  </head>
  <body>

    <div><img src="https://blockverse2024.s3.ap-south-1.amazonaws.com/new4.png" width="150" vspace="50"> 
      <p align="right" style=">
<div class="btn-group">
<button >About</button>
<button>Team</button>
<button>Services</button>
<button>Solutions</button>
  <button>Career</button>
      <button>Contact Us</button></div>
    <h1 style="font-family:arial;font-size:60px ;color:#FFFFFF" > Unlocking</h1>
    <h1 style="font-family:arial;color:#9571D9;font-size:60px;">Dreams</h1>
    <h1 style="font-family:arial;font-size:60px;color:#FFFFFF">with Our Senior </h1>
    <h1 style="font-family:arial;font-size:60px;color:#FFFFFF">IT Wizards</h1>
<img src="https://blockverse2024.s3.ap-south-1.amazonaws.com/new.png" width="500" usemap="#map_example" align="right" style="position:absolute;right:250px;top:300px;">
  <br><p style="color:#FFFFFF;"> Unlock success with MagiCube:<br>We create custom mobile and desktop apps that boost your brand's<br>presence, revenue,and reputation<br>
   <button class="button button1">
      START YOUR DREAM
      <img src="https://blockverse2024.s3.ap-south-1.amazonaws.com/Group+8.png" width="20px">
        </button>
      <p class="round2" style="color:#FFFFFF;">99%+<br>Of sprint commitments met<br> 90%+<br>Ofcients extended their engogements
          <br>95%+<br>Ofour technicalleoders have 15 years or more of industry experience
      
            </body></html>





